Theme/CustomControl/Loading/CircleImageLoading.xaml

<UserControl x:Class="Theme.CustomControl.Loading.CircleImageLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Theme.CustomControl.Loading"
             x:Name="CircleImageLoadingControl">
    <UserControl.Resources>
        <Storyboard x:Key="AnimationStoryboard">
            <DoubleAnimation Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle"
                                          To="360" Duration="{Binding Path=Duration, ElementName=CircleImageLoadingControl}" RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Path=Source, ElementName=CircleImageLoadingControl}" Stretch="{Binding Path=Stretch, ElementName=CircleImageLoadingControl}" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTransform" />
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AnimationStoryboard}" />
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</UserControl>
