Theme/1. Documents/Border.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore">
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>

    <!--#region rounded container that clips children-->
    <!--#region  Solution 1-->
    <!--Using ClippingBorder-->
    <!--#endregion-->

    <!--#region  Solution 2-->
    <!--Using Border and cliped by converter-->
    <Border CornerRadius="20">
        <Border.Clip>
            <RectangleGeometry
                        RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType={x:Type Border}}}"
                        RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}">
                <RectangleGeometry.Rect>
                    <MultiBinding Converter="{StaticResource WidthAndHeightToRectConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Border}}" />
                    </MultiBinding>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Border.Clip>
    </Border>
    <!--#endregion-->
    <!--#endregion-->
</ResourceDictionary>