Theme/Styles/Dark/BaseWindowStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:CustomControls="clr-namespace:Theme.CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ThemeCommonDefine.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="{x:Type CustomControls:BaseWindow}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="TitleBar" Grid.Row="0"></Grid>
                <Grid x:Name="MainContent" Grid.Row="1">
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="BaseWindowStyle" TargetType="{x:Type CustomControls:BaseWindow}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource NullFocusVisualStyle}" />
        <Setter Property="Template" Value="{DynamicResource BaseWindowControlTemplate}"/>
    </Style>
</ResourceDictionary>