Theme/Styles/Dark/ToolTipStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:CustomControl="clr-namespace:Theme.CustomControl">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="../ThemeCommonDefine.xaml" />
        <ResourceDictionary Source="Brushs.xaml" />
        <ResourceDictionary Source="Images.xaml" />-->
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ToolTipStandardStyle_Global" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <TextBlock x:Name="textBlockDescription" Text="{Binding Description}" Margin="{TemplateBinding Padding}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" FontWeight="Normal" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>